function out_state = compute_next_state_y(y,rate_constant_y,dt) 
    r1 = rand(); 
    ind = find(y==1);
    switch ind
        case 1 % Raw end
            if r1<rate2prob(rate_constant_y(1),dt)
                out_state = [0,1,0,0,0];
                return;
            end
        case 2 % Opened end
            if r1 < rate2prob(rate_constant_y(2),dt)
                out_state = [0,0,1,0,0];
                return;
            elseif r1 >= rate2prob(rate_constant_y(2),dt) && ... 
                    r1 < rate2prob(rate_constant_y(2),dt)+ rate2prob(rate_constant_y(3),dt)
                out_state = [0,0,0,1,0];
                return;                
            end
        case 3 % repairing opened end
            if r1 < rate2prob(rate_constant_y(4),dt)
                out_state = [0,1,0,0,0]; 
            end
        case 4 % ku70/80 attached
            if r1 < rate2prob(rate_constant_y(5),dt)
                out_state = [0,1,0,0,0]; 
            elseif r1 >= rate2prob(rate_constant_y(5),dt) && ...
                r1 < rate2prob(rate_constant_y(5),dt) + rate2prob(rate_constant_y(6),dt)
                out
            end
    end
end